0:0:0:0:0:0:0:1 - - [21/Mar/2015:00:40:12 +0800] "GET /CMS_beta0.2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2015:00:40:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2015:00:40:19 +0800] "GET /CMS_beta_0.2/ HTTP/1.1" 200 52 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [21/Mar/2015:00:40:23 +0800] "GET /CMS_beta_0.2/login HTTP/1.1" 200 142 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [21/Mar/2015:00:48:53 +0800] "GET /nMedia/login HTTP/1.1" 200 142 http-bio-8080-exec-1 1374
0:0:0:0:0:0:0:1 - - [21/Mar/2015:00:49:08 +0800] "GET /nMedia/login HTTP/1.1" 200 111 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Mar/2015:01:04:55 +0800] "GET /nMedia/login HTTP/1.1" 200 111 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [21/Mar/2015:01:04:55 +0800] "GET /nMedia/login HTTP/1.1" 200 111 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [21/Mar/2015:01:04:55 +0800] "GET /nMedia/login HTTP/1.1" 200 111 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [21/Mar/2015:01:04:55 +0800] "GET /nMedia/login HTTP/1.1" 200 111 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2015:01:16:00 +0800] "GET /nMedia/login HTTP/1.1" 500 6775 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [21/Mar/2015:01:16:54 +0800] "GET /nMedia/login HTTP/1.1" 200 111 http-bio-8080-exec-1 1328
0:0:0:0:0:0:0:1 - - [21/Mar/2015:15:10:04 +0800] "GET /nMedia/login HTTP/1.1" 200 111 http-bio-8080-exec-1 1596
0:0:0:0:0:0:0:1 - - [21/Mar/2015:15:10:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
