userProfile = 192.168.1.101:8090/img/
batPath = C:\\ffmpeg\\ffmpeg.bat
#ffmpeg install path
ffmpegPath = C:\\ffmpeg\\bin\\ffmpeg
#video thumbnail img
videoThumbnailServer=D:\\VODApps\\vods\\media\\
#video server path
videoServer = D:\\VODApps\\vods\\media\\


